const Koa = require('koa')
const koaLogger = require('koa-logger')
const koaBody = require('koa-bodyparser')
const res = require('./middlewares/res')
const route = require('./routes/route')
const cors = require('@koa/cors')
const app = new Koa()
require('koa-qs')(app, 'first')
app.use(cors()) // 根据前端具体情况，设定指定的域名
app.use(koaLogger())
app.use(koaBody())
app.use(res())
app.use(route.allowedMethods())
app.use(route.routes())
module.exports = app
